// SublimeLinter Settings - User
{
    "linters": {
        "g++": { // https://packagecontrol.io/packages/SublimeLinter-gcc
            "disable": false,
            "executable": ["g++-13"],
            "args": ["-DLOCAL", "-std=c++17", "-O2", "-Wall", "-Wextra", "-Wshadow", "-Wfloat-equal", "-Wduplicated-cond", "-Wlogical-op"],
            "I": ["/Users/mzh/Documents/comp/compile"],
            "excludes": [],
        },
    },
}
